server
{
	
	port = 8080
	clientBodySize = 500
	serverName = lol
	errorPage 403 = errorPages/error0x50.html #here is a comment
	errorPage 404 = errorPages/error404.html
	errorPage 405 = errorPages/error405.html
	errorPage 408 = errorPages/error408.html
	<scripts>
		allowedMethod = GET
		allowedMethod = DELETE
		directoryListing = on
		root = /tmp/CGI
		index = upload.html
	</scripts>

	<dir>
		allowedMethod = POST
		directoryListening = off
		index = index.html
	</dir>
}

# server
# {
# 	port = 8080
# 	serverName = somethingg
# 	errorPage 0x50 = errorPages/error0x50.html
# 	errorPage 404 = errorPages/error404.html
# 	clientBodySize = 5000
# }
