server1
{
	port = 8080
	serverName = #much_wow
	errorPage 403 = errorPages/error0x50.html #here is a comment
	errorPage 404 = errorPages/error404.html
	clientMaxBodySize = 500

	<scripts>
		allowedMethod = GET
		allowedMethod = DELETE
		directoryListing = on
		root = /tmp/CGI
		index = upload.html
	</scripts>

	<dir>
		allowedMethod = POST
		directoryListening = on
		index = index.html
	</dir>
}

server2
{
	port = 811
	name = somethingg
	errorPage0x50 = errorPages/error0x50.html
	errorPage404 = errorPages/error404.html
	clientMaxBodySize = 5000
}
