server
{
	port = 8080
	serverName = lol
	errorPage 403 = errorPages/error0x50.html #here is a comment
	errorPage 404 = errorPages/error404.html
	clientBodySize = 500

	<scripts>
		allowedMethod = GET
		allowedMethod = DELETE
		directoryListing = on
		root = /tmp/CGI
		index = upload.html
	</scripts>

	<dir>
		allowedMethod = POST
		directoryListening = on
		index = index.html
	</dir>
}

# server
# {
# 	port = 8080
# 	serverName = somethingg
# 	errorPage 0x50 = errorPages/error0x50.html
# 	errorPage 404 = errorPages/error404.html
# 	clientBodySize = 5000
# }
