server1
{
	port = 8080
	name = #much_wow
	errorPage403 = errorPages/error0x50.html #here is a comment
	errorPage404 = errorPages/error404.html
	clientMaxBodySize = 500

	<scripts>
		methods = GET, POST
		directoryListening = on
		root = /tmp/CGI
		uploadDir = /tmp/uploads
		index = upload.html
	</scripts>

	<dir>
		methods = GET, POST, DELETE
		directoryListening = on
		index = index.html
	</dir>
}

server2
{
	port = 811
	name = somethingg
	errorPage0x50 = errorPages/error0x50.html
	errorPage404 = errorPages/error404.html
	clientMaxBodySize = 5000
}
