server
{
	host = 0.0.0.0
	port = 8080
	clientBodySize = 500
	serverName = somethingg

	errorPage 403 = errorPages/error0x50.html #a comment lmao
	errorPage 515 = errorPages/error515.html
	errorPage 405 = errorPages/error405.html
	errorPage 408 = errorPages/error408.html

	<scripts>
		allowedMethod = POST
		allowedMethod = GET
		directoryListing = on
		HTTPRedirect = dir
		root = /cgi-bin
		index = test.py
	</scripts>
	<dir>
		allowedMethod = GET
		directoryListing = off
		index = index.html
	</dir>
	<form>
		allowedMethod = GET
		allowedMethod = POST
		directoryListing = off
		index = upload.html
	</form>
}

server
{
	host = 0.0.0.0
	port = 8081
	serverName = something
	errorPage 555 = errorPages/error0x50.html
	errorPage 404 = errorPages/error404.html
	clientBodySize = 5000
}

server
{
	host = 0.0.0.0
	port = 8082
	serverName = somethinggg
	errorPage 404 = errorPages/error404.html
	clientBodySize = 4000
	<files>
		allowedMethod = GET
		directoryListing = on
	</files>
}
