server
{
	host = 0.0.0.0
	port = 8080
	clientBodySize = 1000000
	serverName = somethingg

	errorPage 403 = errorPages/error0x50.html #a comment lmao
	errorPage 515 = errorPages/error515.html
	errorPage 405 = errorPages/error405.html
	errorPage 408 = errorPages/error408.html

	<cgi-bin>
		allowedMethod = GET
		allowedMethod = POST
		CGI = .py .pl
	</cgi-bin>
	<scripts>
		allowedMethod = POST
		allowedMethod = GET
		directoryListing = on
		root = /cgi-bin
	</scripts>
	<dir>
		allowedMethod = GET
		directoryListing = off
		index = index.html
	</dir>
	<form>
		allowedMethod = GET
		allowedMethod = POST
		directoryListing = off
		index = upload.html
	</form>
	<upload>
		allowedMethod = GET
		allowedMethod = POST
		allowedMethod = DELETE
		directoryListing = off
		root = /another
		index = upload.html
	</upload>
	<test>
		allowedMethod = GET
		allowedMethod = POST
		root = /cgi
		index = index.html
		CGI = .py .pl
	</test>
}

server
{
	host = 0.0.0.0
	port = 8081
	serverName = something
	errorPage 555 = errorPages/error0x50.html
	errorPage 404 = errorPages/error404.html
	clientBodySize = 5000
}

server
{
	host = 0.0.0.0
	port = 8082
	serverName = somethinggg
	errorPage 404 = errorPages/error404.html
	clientBodySize = 4000
	<files>
		allowedMethod = GET
		directoryListing = on
	</files>
}
